<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark pl-5">
        <a class="navbar-brand" href="#">Szpital</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Dashboard</span></a>
                </li>
            </ul>
            <button class="btn btn-outline-success" type="submit">Wyloguj się</button>

        </div>
    </nav>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <div class="container mt-5 mb-4">
        <h2 class="mb-4">Witaj Pacjent</h2>
    </div>

    <div class="container mt-4">
        <h2>Planowane zabiegi:</h2>
      </div>


      <div class="container mt-4">
        <h2>Przypisane leki:</h2>
      </div>


    <footer class="footer fixed-bottom bg-body-tertiary">
        <div class="row text-center pt-2">
            <p>&copy; &ndash; 2024</p>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>